map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80;
	server_name $hostname;

	location / {
		root /var/www/static/;
	}

    location /ws {
        proxy_pass http://signaling-server:8001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
