map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80;
	server_name $hostname;

	location / {
		root /var/www/static/;
        add_header Cache-Control 'max-age=0, no-store, no-cache, must-revalidate';
        try_files $uri /index.html;
	}

	location /static {
		root /var/www/static/;
        add_header Cache-Control: 'max-age=31536000';
	}

    location /platform.js {
        proxy_pass http://api:3001/platform.js$is_args$args;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:3001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
